# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
  SAVE_FLOWS
END options

BEGIN griddata
  icelltype
    CONSTANT  1
  k  LAYERED
    OPEN/CLOSE  './external/k_000.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k_001.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k_002.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k_003.dat'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  './external/k33_000.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k33_001.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k33_002.dat'  FACTOR  1.0
    OPEN/CLOSE  './external/k33_003.dat'  FACTOR  1.0
END griddata

