# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  lake1.obs.csv
  stage  stage  lake1
  inflow  inflow  lake1
  rainfall  rainfall  lake1
  runoff  runoff  lake1
  lak  lak  lake1
  withdrawal  withdrawal  lake1
  evaporation  evaporation  lake1
  storage  storage  lake1
  volume  volume  lake1
  surface-area  surface-area  lake1
  wetted-area  wetted-area  lake1
  conductance  conductance  lake1
END continuous  FILEOUT  lake1.obs.csv

