# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
END options

BEGIN continuous  FILEOUT  pleasant.wel.obs.output.csv
  pleasant_2-13-2  wel  pleasant_2-13-2
  pleasant_2-9-2  wel  pleasant_2-9-2
  pleasant_3-12-23  wel  pleasant_3-12-23
  pleasant_3-13-14  wel  pleasant_3-13-14
  pleasant_3-13-28  wel  pleasant_3-13-28
  pleasant_3-17-2  wel  pleasant_3-17-2
  pleasant_3-24-27  wel  pleasant_3-24-27
  pleasant_3-3-4  wel  pleasant_3-3-4
  pleasant_3-5-2  wel  pleasant_3-5-2
END continuous  FILEOUT  pleasant.wel.obs.output.csv

