# pleasant model version 0+unknown
# File created by modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
# MODFLOW-6 SFR input; created by SFRmaker v. 0.9.2.post1.dev0+ga2c193e

BEGIN Options
  save_flows
  budget fileout pleasant.sfr.out.bin
  stage fileout pleasant.sfr.stage.bin
  obs6 filein pleasant.sfr.obs
  unit_conversion  86400.0
  auxiliary line_id
END Options

BEGIN Dimensions
  NREACHES 80
END Dimensions

BEGIN Packagedata
  open/close external/pleasant_packagedata.dat
END Packagedata

BEGIN Connectiondata
  1 -2
  2 -3 1
  3 -4 2
  4 -5 3
  5 -6 4
  6 -7 5
  7 -8 6
  8 -9 7
  9 -10 8
  10 -11 9
  11 -12 10
  12 -13 11
  13 -14 12
  14 -15 13
  15 -16 14
  16 -17 15
  17 -18 16
  18 -19 17
  19 -20 18
  20 -21 19
  21 -22 20
  22 -23 21
  23 -24 22
  24 -25 23
  25 -26 24
  26 -27 25
  27 -28 26
  28 -29 27
  29 -30 28
  30 -31 29
  31 -32 30
  32 -33 31
  33 -34 32
  34 -35 33
  35 -36 34
  36 -37 35
  37 -38 36
  38 -39 37
  39 -40 38
  40 -41 39
  41 -42 40
  42 -43 41
  43 -44 42
  44 -45 43
  45 -46 44
  46 -47 45
  47 -48 46
  48 -49 47
  49 48
  50 -51
  51 -52 50
  52 -53 51
  53 -54 52
  54 -55 53
  55 -56 54
  56 -57 55
  57 -58 56
  58 -59 57
  59 -60 58
  60 -61 59
  61 -62 60
  62 -63 61
  63 -64 62
  64 -65 63
  65 -66 64
  66 -67 65
  67 -68 66
  68 -69 67
  69 -70 68
  70 -71 69
  71 -72 70
  72 -73 71
  73 -74 72
  74 -75 73
  75 -76 74
  76 -77 75
  77 -78 76
  78 -79 77
  79 -80 78
  80 79
END Connectiondata
