# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
  LIST  pleasant.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  pleasant.dis  dis
  IC6  pleasant.ic  ic
  NPF6  pleasant.npf  npf
  STO6  pleasant.sto  sto
  RCH6  pleasant.rcha  rcha_0
  OC6  pleasant.oc  oc
  CHD6  pleasant.chd  chd_0
  SFR6  pleasant.sfr  sfr_0
  LAK6  pleasant.lak  lak_0
  WEL6  pleasant.wel  wel_0
  OBS6  pleasant.obs  obs_3
END packages

