# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  OBS6  FILEIN  pleasant.chd.obs
END options

BEGIN dimensions
  MAXBOUND  773
END dimensions

BEGIN period  1
    OPEN/CLOSE  './external/chd_000.dat'
END period  1

BEGIN period  2
    OPEN/CLOSE  './external/chd_001.dat'
END period  2

BEGIN period  3
    OPEN/CLOSE  './external/chd_002.dat'
END period  3

BEGIN period  4
    OPEN/CLOSE  './external/chd_003.dat'
END period  4

BEGIN period  5
    OPEN/CLOSE  './external/chd_004.dat'
END period  5

BEGIN period  6
    OPEN/CLOSE  './external/chd_005.dat'
END period  6

BEGIN period  7
    OPEN/CLOSE  './external/chd_006.dat'
END period  7

BEGIN period  8
    OPEN/CLOSE  './external/chd_007.dat'
END period  8

BEGIN period  9
    OPEN/CLOSE  './external/chd_008.dat'
END period  9

BEGIN period  10
    OPEN/CLOSE  './external/chd_009.dat'
END period  10

BEGIN period  11
    OPEN/CLOSE  './external/chd_010.dat'
END period  11

BEGIN period  12
    OPEN/CLOSE  './external/chd_011.dat'
END period  12

BEGIN period  13
    OPEN/CLOSE  './external/chd_012.dat'
END period  13

