# pleasant model version 0+unknown
# File generated by Flopy version 3.3.6 on 09/23/2022 at 20:46:56.
# via modflow-setup version 0.post363+gbfd5835 at 2022-09-23 20:46:56
BEGIN options
  READASARRAYS
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN period  1
  irch
    OPEN/CLOSE  './external/irch.dat'  FACTOR  1
  recharge
    OPEN/CLOSE  './external/rch_000.dat'  FACTOR  1.0
END period  1

BEGIN period  2
  recharge
    OPEN/CLOSE  './external/rch_001.dat'  FACTOR  1.0
END period  2

BEGIN period  3
  recharge
    OPEN/CLOSE  './external/rch_002.dat'  FACTOR  1.0
END period  3

BEGIN period  4
  recharge
    OPEN/CLOSE  './external/rch_003.dat'  FACTOR  1.0
END period  4

BEGIN period  5
  recharge
    OPEN/CLOSE  './external/rch_004.dat'  FACTOR  1.0
END period  5

BEGIN period  6
  recharge
    OPEN/CLOSE  './external/rch_005.dat'  FACTOR  1.0
END period  6

BEGIN period  7
  recharge
    OPEN/CLOSE  './external/rch_006.dat'  FACTOR  1.0
END period  7

BEGIN period  8
  recharge
    OPEN/CLOSE  './external/rch_007.dat'  FACTOR  1.0
END period  8

BEGIN period  9
  recharge
    OPEN/CLOSE  './external/rch_008.dat'  FACTOR  1.0
END period  9

BEGIN period  10
  recharge
    OPEN/CLOSE  './external/rch_009.dat'  FACTOR  1.0
END period  10

BEGIN period  11
  recharge
    OPEN/CLOSE  './external/rch_010.dat'  FACTOR  1.0
END period  11

BEGIN period  12
  recharge
    OPEN/CLOSE  './external/rch_011.dat'  FACTOR  1.0
END period  12

BEGIN period  13
  recharge
    OPEN/CLOSE  './external/rch_012.dat'  FACTOR  1.0
END period  13

