<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; Python for Hydrology 1.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=feab032e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary of coding coding and software jargon" href="glossary_of_jargon.html" />
    <link rel="prev" title="Here are some links you might find helpful moving forward with python" href="SOME_HELPFUL_LINKS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python for Hydrology
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part0.html">     Part 0: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1.html">Part 1: Flopy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bonus_examples.html">     General Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SOME_HELPFUL_LINKS.html"> Additional links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-notebook">Adding a Notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary_of_jargon.html"> Glossary of jargon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python for Hydrology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<p>Contributions are welcome from the community. Questions can be asked on the
<a class="reference external" href="https://github.com/DOI-USGS/python-for-hyrology/issues">issues page</a>. Before creating a new issue, please take a moment to search
and make sure a similar issue does not already exist. If one does exist, you
can comment (most simply even with just a <code class="docutils literal notranslate"><span class="pre">:+1:</span></code>) to show your support for that
issue.</p>
<p>If you have direct contributions you would like considered for incorporation
into the project you can <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork this repository</a> and
<a class="reference external" href="https://help.github.com/articles/about-pull-requests/">submit a pull request</a> for review.</p>
<section id="adding-a-notebook">
<h2>Adding a Notebook<a class="headerlink" href="#adding-a-notebook" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Fork the repository</p></li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">docs/docs-environment.yml</span></code> python environment, which has a few extra packages for building the HTML documentation.</p></li>
<li><p>See the existing <code class="docutils literal notranslate"><span class="pre">notebooks/</span></code> for examples.</p></li>
<li><p>When developing the notebook, pay attention to the markdown header levels:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> for the title, which will appear in the Table of Contents tree on the left, and as the caption for the thumbnail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">##</span></code> for subheaders, which will also appear in the Table of Contents tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">###</span></code> and <code class="docutils literal notranslate"><span class="pre">####</span></code> between subheaders, as needed.</p></li>
</ul>
</li>
<li><p>For now, each notebook title begins with the number (e.g. “01: Title”).</p></li>
<li><p>Including output or not:</p>
<ul class="simple">
<li><p>Currently, output in the exercise notebooks (not in the <code class="docutils literal notranslate"><span class="pre">solutions/</span></code> subfolders) should be cleared prior to submitting a PR, unless the notebook is listed as excepted in <code class="docutils literal notranslate"><span class="pre">notebooks/clear_all_notebooks.py</span></code>. The <code class="docutils literal notranslate"><span class="pre">.github/workflows/notebook-output.yaml</span></code> workflow will check for output in non-solution notebooks.</p></li>
</ul>
</li>
<li><p>Notebook execution</p>
<ul class="simple">
<li><p>Notebooks that don’t have saved output will be executed by <code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code>, so that the output is rendered in the HTML docs.</p></li>
<li><p>Excessive errors can be quieted by importing <code class="docutils literal notranslate"><span class="pre">warnings</span></code> at the top, and then including <code class="docutils literal notranslate"><span class="pre">warnings.filterwarnings(&quot;ignore&quot;)</span></code> within the offending cell.</p></li>
<li><p>Alternatively, screen output for a given cell can be turned off by including <code class="docutils literal notranslate"><span class="pre">%%capture</span></code> at the top.</p></li>
</ul>
</li>
<li><p>Testing</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">.github/workflows/test.yaml</span></code> workflow will check for successfull notebook execution.</p></li>
<li><p>If your notebook has intentional errors, consider just showing the error in a markdown block (wrapped in python`````` so that the syntax gets highlighted).</p></li>
<li><p>Otherwise, include the notebook in the <code class="docutils literal notranslate"><span class="pre">xfail_notebooks</span></code> list in <code class="docutils literal notranslate"><span class="pre">tests/test_notebooks.py</span></code>, so that the notebook gets marked as expected to fail (and doesn’t fail the test workflow).</p></li>
</ul>
</li>
<li><p>Adding the notebook to the example gallery</p>
<ul class="simple">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">copy_notebooks</span></code> list in <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code> to add the notebook. This will copy the notebook to the <code class="docutils literal notranslate"><span class="pre">docs/notebooks</span></code> folder so that it can be rendered in the documentation.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">part0.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">part1.rst</span></code> or <code class="docutils literal notranslate"><span class="pre">bonus_examples.rst</span></code> to add the notebook to the appropriate example gallery.</p></li>
<li><p>At the command line run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">docs</span> <span class="pre">html</span></code></p></li>
<li><p>Check the results by entering <code class="docutils literal notranslate"><span class="pre">file:///&lt;path</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">notebook&gt;</span></code> into a web browser</p></li>
<li><p>By default, the thumbnail icon is made from the last plot (if one exists). Otherwise, see the <a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.9.3/subdir/gallery.html#">nbsphinx instructions on thumbnails</a> to use another plot or include a static thumbnail.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SOME_HELPFUL_LINKS.html" class="btn btn-neutral float-left" title="Here are some links you might find helpful moving forward with python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary_of_jargon.html" class="btn btn-neutral float-right" title="Glossary of coding coding and software jargon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, USGS Python for Hydrology instructors.
      <span class="lastupdated">Last updated on Mar 23, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>