

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USGS Python for Hydrology Course &mdash; Python for Hydrology 1.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/documentation_options.js?v=feab032e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 0: General Python Exercises" href="part0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Python for Hydrology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part0.html">     Part 0: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1.html">Part 1: Flopy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bonus_examples.html">     General Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SOME_HELPFUL_LINKS.html"> Additional links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary_of_jargon.html"> Glossary of jargon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python for Hydrology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">USGS Python for Hydrology Course</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usgs-python-for-hydrology-course">
<h1>USGS Python for Hydrology Course<a class="headerlink" href="#usgs-python-for-hydrology-course" title="Link to this heading">¶</a></h1>
<p>Welcome to the USGS python for hydrology and flopy course. This is organized into two parts: part 0 focusing on general python for data analysis in hydrologic contexts, and part 1 focusing on flopy - the python interface into MODFLOW for groundwater modeling.</p>
<p>We encourage students to explore these materials for their own study or to reach out to USGS to attend an in-person course.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Main Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part0.html">     Part 0: Introduction to Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/00_python_basics_review.html">00: Introduction to python for hydrologists</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/01_functions_script__solution.html">01: Functions and scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/02_Namespace_objects_modules_packages__solution.html">02: Namespace, modules, packages, and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/03_useful-std-library-modules.html">03: Useful standard library modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/03_useful-std-library-modules-solutions.html">03: Solutions to Useful standard library modules exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/04_files_and_strings.html">04: File input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/05_numpy.html">05: NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/05_numpy__solutions.html">05: NumPy exercise solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/06_matplotlib__solution.html">06: <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> — 2D and 3D plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/06b_matplotlib_animation.html">06a: Using Matplotlib to Create Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/07a_Theis-exercise-solution.html">07: Using functions to solve an equation– The Theis example</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/07b_VSCode.html">07b: VSCode Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/08_pandas.html">08: Working with tabular data in Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/09_a_Geopandas.html">09: GeoPandas - DataFrames with geometry for GIS applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/solutions/09_Geopandas__solutions.html">09: Geopandas exercise solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/10_Rasterio.html">10: Using Rasterio and Numpy to examine ice loss on Mt. Rainier</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/11_xarray_mt_rainier_precip.html">11: Using Xarray to look at Daymet precipitation around Mt. Rainier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part1.html">Part 1: Flopy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/01-Flopy-intro.html">01: Introduction to FloPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/02-Building-Post-Processing-MODFLOW6__solutions.html">02: Building and post-processing a MODFLOW 6 model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/03_Loading_and_visualizing_models-solutions.html">03: Loading and visualizing groundwater models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/04_Modelgrid_and_intersection_solution.html">04: Modelgrid and intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/05-unstructured-grids.html">05: Unstructred Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/06-Project-structured_completed.html">06: FloPy class project: Structured grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/06-Project-quadtree.html">06: FloPy class project: Quadtree grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/06-Project-voronoi.html">06: FloPy class project: Voronoi grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/solutions/07-stream_capture_voronoi.html">07: Evaluating stream capture with a Voronoi grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/08_Modflow-setup-demo.html">08: Modflow-setup demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/09-gwt-voronoi-demo.html">09: Demonstration of MODFLOW 6 Groundwater Transport with a Voronoi Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part1_flopy/10_modpath_particle_tracking-demo.html">10: Particle tracking with MODPATH</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Bonus Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bonus_examples.html">     General Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/part0_python_intro/09_b_Geopandas_ABQ.html">Let’s get some free city data for Albuquerque, NM and make a heatmap of where in town most Breaking Bad filming took place</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SOME_HELPFUL_LINKS.html"> Additional links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary_of_jargon.html"> Glossary of jargon</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part0.html" class="btn btn-neutral float-right" title="Part 0: General Python Exercises" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, USGS Python for Hydrology instructors.
      <span class="lastupdated">Last updated on Aug 15, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>