

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>08: Modflow-setup demonstration &mdash; Python for Hydrology 1.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=feab032e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="09: Demonstration of MODFLOW 6 Groundwater Transport with a Voronoi Grid" href="09-gwt-voronoi-demo.html" />
    <link rel="prev" title="07: Evaluating stream capture with a Voronoi grid" href="solutions/07-stream_capture_voronoi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Python for Hydrology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Curriculum</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../part0.html">     Part 0: Introduction to Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../part1.html">Part 1: Flopy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-Flopy-intro.html">01: Introduction to FloPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/02-Building-Post-Processing-MODFLOW6__solutions.html">02: Building and post-processing a MODFLOW 6 model</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/03_Loading_and_visualizing_models-solutions.html">03: Loading and visualizing groundwater models</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/04_Modelgrid_and_intersection_solution.html">04: Modelgrid and intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Unstructured_Grid_generation.html">05: Unstructured grid and general mesh generation with FloPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/06-Project-structured_completed.html">06: FloPy class project: Structured grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/06-Project-quadtree.html">06: FloPy class project: Quadtree grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/06-Project-voronoi.html">06: FloPy class project: Voronoi grid version</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions/07-stream_capture_voronoi.html">07: Evaluating stream capture with a Voronoi grid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">08: Modflow-setup demonstration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example-problem">Example problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Some-advantages-of-this-multi-scale-approach-over-an-unstructured-grid-alternative-include:">Some advantages of this multi-scale approach over an unstructured grid alternative include:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Example-model-details">Example model details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#A-final-note-if-you-want-to-try-Modflow-setup-for-your-project">A final note if you want to try Modflow-setup for your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Working-directory-gottcha">Working directory gottcha</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Change-the-working-directory-back-to-the-notebook-location">Change the working directory back to the notebook location</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-the-inset-and-parent-model-grids-with-Lake-Package-connections-by-layer">Plot the inset and parent model grids with Lake Package connections by layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Read-the-output-and-post-process-the-3D-head-results-into-2D-water-table(s)">Read the output and post-process the 3D head results into 2D water table(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Then-combine-the-parent-and-inset-model-head-results">Then combine the parent and inset model head results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09-gwt-voronoi-demo.html">09: Demonstration of MODFLOW 6 Groundwater Transport with a Voronoi Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="10a_prt_particle_tracking-demo.html">10a: Particle tracking with MODFLOW 6 PRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="10b_modpath_particle_tracking-demo.html">10b: Particle tracking with MODPATH</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bonus_examples.html">     General Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SOME_HELPFUL_LINKS.html"> Additional links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html"> Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary_of_jargon.html"> Glossary of jargon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html"> Making a Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_practices.html"> Scientific programming best practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python for Hydrology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../part1.html">Part 1 flopy</a></li>
      <li class="breadcrumb-item active">08: Modflow-setup demonstration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/part1_flopy/08_Modflow-setup-demo.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="08:-Modflow-setup-demonstration">
<h1>08: Modflow-setup demonstration<a class="headerlink" href="#08:-Modflow-setup-demonstration" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/DOI-USGS/modflow-setup">Modflow-setup</a> is a Python package for rapid, automated construction of MODFLOW models. Often in modeling projects, construction of the basic model structure (discretization, boundary conditions, etc) consumes a lot of time that could be spent on effective history matching, uncertainty quantification and forecast scenario development. While scripting with Flopy can speed construction of the basic model in a way that is robust and repeatable, it
still takes time—with each project, new code must be developed or re-worked, dependencies managed, the idiosyncrasies of various interfaces recalled, and inevitable mistakes checked for and debugged.</p>
<p>Modflow-setup aims to speed up construction of the basic model in a way that is robust and repeatable. Grid-independent source data such as shapefiles and rasters are specified in a single configuration file, along with the desired packages and their options. Modflow-setup reads the configuration and the source data, and within a few minutes, produces an external array-based MODFLOW model that is amenable to parameter estimation and uncertainty quantification using PEST (e.g. <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2021.105022">White et al,
2021</a>). Detailed description of Modflow-setup is provided by <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/feart.2022.903965">Leaf and Fienen (2022)</a> and in <a class="reference external" href="https://doi-usgs.github.io/modflow-setup/latest/">online documentation</a>.</p>
<section id="Example-problem">
<h2>Example problem<a class="headerlink" href="#Example-problem" title="Link to this heading"></a></h2>
<p>Here we demonstrate Modflow-setup with a simplified version of the Pleasant Lake model published by Fienen et al (2022), who used a multi-scale modeling approach to evaluate the effects of agricultural groundwater abstraction on the ecology of Pleasant Lake in central Wisconsin, USA. The original report and model files are available at the links below. Figure 1 shows the original published model, which included a coarse (200 meter resolution) “parent” model tightly coupled to a 20 meter
resolution local grid refinement (LGR) inset (sub)model (see for example, Mehl and others, 2006; Langevin and others, 2017). The parent model was designed to capture the transient effects of agricultural pumping; the inset model was created to simulate groundwater/lake interactions at a finer scale. To incorporate the effects of distant boundaries, the parent model was in turn loosely coupled to a larger transient regional model via specified head boundaries along the model parameter.</p>
<section id="Some-advantages-of-this-multi-scale-approach-over-an-unstructured-grid-alternative-include:">
<h3>Some advantages of this multi-scale approach over an unstructured grid alternative include:<a class="headerlink" href="#Some-advantages-of-this-multi-scale-approach-over-an-unstructured-grid-alternative-include:" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The large regional model, which consumes substantial disk space and carries a longer run time, can be managed independently of the parent and inset models. The perimeter of the parent model is sufficiently distant from the area of interest where two-way coupling is not needed.</p></li>
<li><p>Uniform, rectilinear grids are used for the parent and inset models, which greatly simplifies model construction, diagnostics, postprocessing and visualization</p></li>
<li><p>With the parent and inset models tightly coupled at the matrix (inner iteration) level, little or no model solution efficiency is lost vs. an unstructured discretization approach.</p></li>
</ul>
<p><img alt="c6a0a58e79c542ba920194784ada1f63" src="https://github.com/doi-usgs/modflow-setup/blob/develop/docs/source/_static/fig1_pleasant_lake_model.jpg?raw=true" /></p>
<p><strong>Figure 1</strong>: The full Pleasant Lake model domain with location map, showing the relationship between the regional, parent and LGR inset models, as well as the irrigation wells considered.</p>
<p>Most details of the Fienen et al (2022) model are included here, but to reduce file sizes and execution time, a smaller parent model domain is used, and the inset model spacing is increased to 40 meters. The example model here is for illustrative purposes only, and is not intended to be adequate for representing pumping impacts or providing a sufficient distance to the perimeter boundaries.</p>
</section>
<section id="Example-model-details">
<h3>Example model details<a class="headerlink" href="#Example-model-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transient MODFLOW-6 simulation with local grid refinement (LGR)</p></li>
<li><p>“Parent” and LGR “inset” models are dynamically coupled via the Groundwater Flow Exchange Package at the MODFLOW 6 Simulation level</p></li>
<li><p>Coarser “parent” model grid has a uniform 200 meter cell size</p></li>
<li><p>Locally refined “inset” model grid has a uniform 40 meter cell size</p></li>
<li><p>Both parent and inset models are 5 layers</p></li>
<li><p>Parent model is in turn based partially on a larger regional MODFLOW 6 model</p>
<ul>
<li><p>The RCHa, NPF, STO, and WEL input are rediscretized from the regional model</p></li>
<li><p>Layer 1 in the regional model is represented by layers 1 and 2 in the parent and inset models</p></li>
<li><p>The remaining layers are mapped as follows: regional layer 2 to parent/inset layer 3, 3:4 and 4:5</p></li>
</ul>
</li>
<li><p>All models begin with an initial steady-state stress period, followed by monthly timesteps representing calendar year 2012.</p></li>
<li><p>Starting heads for the parent and inset models are resampled from the regional model binary output.</p></li>
<li><p>The Streamflow Routing (SFR) packages in the parent and inset models are constructed from a <a class="reference external" href="https://nhdplus.com/NHDPlus/NHDPlusV2_data.php">NHDPlus v2 dataset</a>, and linked together using the Water Mover (MVR) Package</p></li>
<li><p>Head observations are specified from csv files</p></li>
<li><p>LGR inset model extent is based on a buffer distance around a feature of interest (the lake).</p></li>
<li><p>LGR inset model DIS, IC, NPF, STO and RCHa input are rediscretized from the parent model input.</p></li>
<li><p>The Lake package is created from a polygon feature, bathymetry raster, stage-area-volume file and climate data from <a class="reference external" href="https://prism.oregonstate.edu/">PRISM</a>.</p></li>
<li><p>Lake package observations are set up automatically (with an output file for each lake)</p></li>
</ul>
<p>As we’ll see below, Modflow-setup does all of this automatically, based on input specified in two configuration files (for the parent and inset models) that can be viewed with VSCode or any YAML-aware text editor:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">data/pleasant_lgr_parent.yml</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">data/pleasant_lgr_inset.yml</span></code></div>
</div>
</section>
</section>
<section id="A-final-note-if-you-want-to-try-Modflow-setup-for-your-project">
<h2>A final note if you want to try Modflow-setup for your project<a class="headerlink" href="#A-final-note-if-you-want-to-try-Modflow-setup-for-your-project" title="Link to this heading"></a></h2>
<p>The example here is presented in an interactive Jupyter Notebook format primarily for illustrative purposes. Typically, the best way to use Modflow-setup is within a python script (<code class="docutils literal notranslate"><span class="pre">*.py</span></code> file) that runs from start to finish. To get started with Modflow-setup on your project, see the <a class="reference external" href="https://doi-usgs.github.io/modflow-setup/latest/10min.html">10 Minutes to Modflow-setup</a> guide, which includes template configuration files and model build scripts that you can download.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.interpolate</span><span class="w"> </span><span class="kn">import</span> <span class="n">griddata</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">patheffects</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">flopy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mfsetup</span><span class="w"> </span><span class="kn">import</span> <span class="n">MF6model</span>

<span class="n">wd</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Oftentimes at the start of a modeling project, we want to quickly test different grid resolutions and extents before attempting to build the model. We can do this with Modflow-setup by creating a model instance and then running the <code class="docutils literal notranslate"><span class="pre">setup_grid()</span></code> method. A model grid instance is created from the <code class="docutils literal notranslate"><span class="pre">setup_grid:</span></code> block in the configuration file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">MF6model</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="s1">&#39;data/pleasant_lgr_parent.yml&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">setup_grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#regional_sim = flopy.mf6.MFSimulation.load(&#39;pleasant&#39;, sim_ws=&#39;../pleasant-lake&#39;)</span>
<span class="c1">#regional = regional_sim.get_model()</span>
<span class="n">regional</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">parent</span>
<span class="n">regional</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">write_shapefile</span><span class="p">(</span><span class="s1">&#39;postproc/shps/regional_model_grid.shp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
creating shapely Polygons of grid cells...
finished in 0.17s

writing postproc/shps/regional_model_grid.shp... Done
</pre></div></div>
</div>
<p>Since this model has local-grid refinement, it actually consists of two models: a parent built from <code class="docutils literal notranslate"><span class="pre">pleasant_lgr_parent.yml</span></code>, and an inset built from <code class="docutils literal notranslate"><span class="pre">pleasant_lgr_inset.yml</span></code>, which is referenced within <code class="docutils literal notranslate"><span class="pre">pleasant_lgr_parent.yml</span></code>. The two sub-models are connected and solved simultaneously within the same MODFLOW 6 simulation. A model grid is made for each sub-model. The model grids are instances of the <code class="docutils literal notranslate"><span class="pre">MFsetupGrid</span></code> grid class, a subclass of the Flopy <code class="docutils literal notranslate"><span class="pre">StructuredGrid</span></code> class with some
added functionality.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5 layer(s), 25 row(s), 27 column(s)
delr: [200.00...200.00] undefined
delc: [200.00...200.00] undefined
CRS: EPSG:3070
length units: meters
xll: 553200.0; yll: 387800.0; rotation: 0.0
Bounds: (np.float64(553200.0), np.float64(558600.0), np.float64(387800.0), np.float64(392800.0))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">inset</span><span class="p">[</span><span class="s1">&#39;plsnt-lgr-inset&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">modelgrid</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
75 row(s), 85 column(s)
delr: [40.00...40.00] undefined
delc: [40.00...40.00] undefined
CRS: EPSG:3070
length units: meters
xll: 554200.0; yll: 388800.0; rotation: 0
Bounds: (np.float64(554200.0), np.float64(557600.0), np.float64(388800.0), np.float64(391800.0))
</pre></div></div>
</div>
</section>
<section id="Working-directory-gottcha">
<h2>Working directory gottcha<a class="headerlink" href="#Working-directory-gottcha" title="Link to this heading"></a></h2>
<p>Currently, to simplify working with external files in Flopy, <strong>Modflow-setup changes the working directory to the model workspace</strong>. In the context of a flat script that only builds the model, this is fine, but in a notebook or other workflows, this can potentially cause confusion.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PosixPath(&#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr&#39;)
</pre></div></div>
</div>
<p>A shapefile of the grid bounding box is written by default on creation of the model grid, to the location specified by <code class="docutils literal notranslate"><span class="pre">output_files:</span> <span class="pre">grid_file:</span></code> in the <code class="docutils literal notranslate"><span class="pre">setup_grid:</span></code> block (default is <code class="docutils literal notranslate"><span class="pre">&lt;model</span> <span class="pre">workspace&gt;/postproc/shps/</span></code>). A shapefile of the grid cells as polygon features can be written as below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">write_shapefile</span><span class="p">(</span><span class="s1">&#39;postproc/shps/plsnt-lgr-parent_grid.shp&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">inset</span><span class="p">[</span><span class="s1">&#39;plsnt-lgr-inset&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">write_shapefile</span><span class="p">(</span><span class="s1">&#39;postproc/shps/plsnt-lgr-inset_grid.shp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
creating shapely Polygons of grid cells...
finished in 0.01s

writing postproc/shps/plsnt-lgr-parent_grid.shp... Done
creating shapely Polygons of grid cells...
finished in 0.10s

writing postproc/shps/plsnt-lgr-inset_grid.shp... Done
</pre></div></div>
</div>
<section id="Change-the-working-directory-back-to-the-notebook-location">
<h3>Change the working directory back to the notebook location<a class="headerlink" href="#Change-the-working-directory-back-to-the-notebook-location" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">wd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Build-the-whole-model">
<h4>Build the whole model<a class="headerlink" href="#Build-the-whole-model" title="Link to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">MF6model</span><span class="o">.</span><span class="n">setup_from_yaml</span><span class="p">(</span><span class="s1">&#39;data/pleasant_lgr_parent.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>a <code class="docutils literal notranslate"><span class="pre">MF6model</span></code> instance (subclass of <code class="docutils literal notranslate"><span class="pre">flopy.mf6.ModflowGwf</span></code>) is returned</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Pleasant Lake test case version 0.1.post556.dev0+g29e53aa
Parent model: /home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake//pleasant
5 layer(s), 25 row(s), 27 column(s)
delr: [200.00...200.00] undefined
delc: [200.00...200.00] undefined
CRS: EPSG:3070
length units: meters
xll: 553200.0; yll: 387800.0; rotation: 0.0
Bounds: (np.float64(553200.0), np.float64(558600.0), np.float64(387800.0), np.float64(392800.0))
Packages: dis ic npf sto rcha_0 oc chd_0 obs_0 sfr_0 wel_0 obs_1 obs_2
13 period(s):
 per start_datetime end_datetime  perlen  steady  nstp
   0     2012-01-01   2012-01-01     1.0    True     1
   1     2012-01-01   2012-02-01    31.0   False     1
   2     2012-02-01   2012-03-01    29.0   False     1
   ...
  12     2012-12-01   2013-01-01    31.0   False     1
</pre></div></div>
</div>
<p>information from the configuration file is stored in an attached <code class="docutils literal notranslate"><span class="pre">cfg</span></code> dictionary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;metadata&#39;, &#39;simulation&#39;, &#39;model&#39;, &#39;parent&#39;, &#39;postprocessing&#39;, &#39;setup_grid&#39;, &#39;dis&#39;, &#39;tdis&#39;, &#39;ic&#39;, &#39;npf&#39;, &#39;sto&#39;, &#39;rch&#39;, &#39;sfr&#39;, &#39;high_k_lakes&#39;, &#39;lak&#39;, &#39;mvr&#39;, &#39;chd&#39;, &#39;drn&#39;, &#39;ghb&#39;, &#39;riv&#39;, &#39;wel&#39;, &#39;oc&#39;, &#39;obs&#39;, &#39;ims&#39;, &#39;mfsetup_options&#39;, &#39;filename&#39;, &#39;maw&#39;, &#39;external_files&#39;, &#39;intermediate_data&#39;, &#39;grid&#39;])
</pre></div></div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">cfg</span></code> dictionary contains both information from the configuration file, and MODFLOW input (such as external text file arrays) that was developed from the original source data. Internally in Modflow-setup, MODFLOW input in <code class="docutils literal notranslate"><span class="pre">cfg</span></code> is fed to the various Flopy object constructors.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;dis&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
defaultdict(dict,
            {&#39;remake_top&#39;: True,
             &#39;options&#39;: {&#39;length_units&#39;: &#39;meters&#39;},
             &#39;dimensions&#39;: {&#39;nlay&#39;: 5, &#39;nrow&#39;: 25, &#39;ncol&#39;: 27},
             &#39;griddata&#39;: {&#39;top&#39;: [{&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_top.dat&#39;}],
              &#39;botm&#39;: [{&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_botm_000.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_botm_001.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_botm_002.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_botm_003.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_botm_004.dat&#39;}],
              &#39;idomain&#39;: [{&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_idomain_000.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_idomain_001.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_idomain_002.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_idomain_003.dat&#39;},
               {&#39;filename&#39;: &#39;./external/plsnt-lgr-parent_idomain_004.dat&#39;}]},
             &#39;top_filename_fmt&#39;: &#39;top.dat&#39;,
             &#39;botm_filename_fmt&#39;: &#39;botm_{:03d}.dat&#39;,
             &#39;idomain_filename_fmt&#39;: &#39;idomain_{:03d}.dat&#39;,
             &#39;minimum_layer_thickness&#39;: 1,
             &#39;drop_thin_cells&#39;: True,
             &#39;source_data&#39;: {&#39;top&#39;: {&#39;filename&#39;: &#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake/source_data/rasters/dem40m.tif&#39;,
               &#39;elevation_units&#39;: &#39;meters&#39;},
              &#39;botm&#39;: {&#39;filenames&#39;: {1: &#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake/source_data/rasters/botm0.tif&#39;,
                2: &#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake/source_data/rasters/botm1.tif&#39;,
                3: &#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake/source_data/rasters/botm2.tif&#39;,
                4: &#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lake/source_data/rasters/botm3.tif&#39;}}},
             &#39;nlay&#39;: 4})
</pre></div></div>
</div>
<p>The inset LGR model is attached to the parent within an <code class="docutils literal notranslate"><span class="pre">inset</span></code> dictionary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">inset</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;plsnt-lgr-inset&#39;: plsnt-lgr-inset model version 0.post556.dev0+g29e53aa
 Parent model: ./plsnt-lgr-parent
 5 layer(s), 75 row(s), 85 column(s)
 delr: [40.00...40.00] undefined
 delc: [40.00...40.00] undefined
 CRS: EPSG:3070
 length units: meters
 xll: 554200.0; yll: 388800.0; rotation: 0
 Bounds: (np.float64(554200.0), np.float64(557600.0), np.float64(388800.0), np.float64(391800.0))
 Packages: dis ic npf sto rcha_0 oc sfr_0 lak_0 obs_0 obs_1
 13 period(s):
  per start_datetime end_datetime  perlen  steady  nstp
    0     2012-01-01   2012-01-01     1.0    True     1
    1     2012-01-01   2012-02-01    31.0   False     1
    2     2012-02-01   2012-03-01    29.0   False     1
    ...
   12     2012-12-01   2013-01-01    31.0   False     1}
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Plot-the-inset-and-parent-model-grids-with-Lake-Package-connections-by-layer">
<h2>Plot the inset and parent model grids with Lake Package connections by layer<a class="headerlink" href="#Plot-the-inset-and-parent-model-grids-with-Lake-Package-connections-by-layer" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inset</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">inset</span><span class="p">[</span><span class="s1">&#39;plsnt-lgr-inset&#39;</span><span class="p">]</span>

<span class="c1"># Get the parent model grid extent</span>
<span class="c1"># to set plot limits later</span>
<span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">extent</span>

<span class="c1"># Make the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">parent_mv</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">PlotMapView</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">inset_mv</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">PlotMapView</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">inset</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">parent_mv</span><span class="o">.</span><span class="n">plot_bc</span><span class="p">(</span><span class="s2">&quot;SFR&quot;</span><span class="p">,</span> <span class="n">plotAll</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_bc</span><span class="p">(</span><span class="s2">&quot;SFR&quot;</span><span class="p">,</span> <span class="n">plotAll</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lcp</span> <span class="o">=</span> <span class="n">parent_mv</span><span class="o">.</span><span class="n">plot_grid</span><span class="p">(</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">lci</span> <span class="o">=</span> <span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_grid</span><span class="p">(</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Get the lake connections</span>
<span class="n">vconn</span> <span class="o">=</span> <span class="n">inset</span><span class="o">.</span><span class="n">lak</span><span class="o">.</span><span class="n">connectiondata</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">inset</span><span class="o">.</span><span class="n">lak</span><span class="o">.</span><span class="n">connectiondata</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="s1">&#39;claktype&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;vertical&#39;</span><span class="p">]</span>
<span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">vconn</span><span class="p">[</span><span class="s1">&#39;cellid&#39;</span><span class="p">])</span>
<span class="n">lakeconnections</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">inset</span><span class="o">.</span><span class="n">nrow</span><span class="p">,</span> <span class="n">inset</span><span class="o">.</span><span class="n">ncol</span><span class="p">))</span>
<span class="n">lakeconnections</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">lakeconnections</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_array</span><span class="p">(</span><span class="n">lakeconnections</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">lakeconnections</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qmi</span> <span class="o">=</span> <span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">lakeconnections</span><span class="p">)</span>

<span class="c1"># re-limit the plot to the parent model extent</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">qmi</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Lake connection layer&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Easting, in WTM meters (epsg: 3070)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Northing, in WTM meters (epsg: 3070)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Northing, in WTM meters (epsg: 3070)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_part1_flopy_08_Modflow-setup-demo_25_1.png" src="../../_images/notebooks_part1_flopy_08_Modflow-setup-demo_25_1.png" />
</div>
</div>
<p>(just like you would for a Flopy model)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">write_input</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
writing simulation...
  writing simulation name file...
  writing simulation tdis package...
  writing solution package ims_-1...
  writing package pleasant-lgr.gwfgwf...
  writing package pleasant-lgr.mvr...
  writing model plsnt-lgr-parent...
    writing model name file...
    writing package dis...
    writing package ic...
    writing package npf...
    writing package sto...
    writing package rcha_0...
    writing package oc...
    writing package chd_0...
INFORMATION: maxbound in (&#39;gwf6&#39;, &#39;chd&#39;, &#39;dimensions&#39;) changed to 277 based on size of stress_period_data
    writing package obs_0...
    writing package sfr_0...
    writing package wel_0...
INFORMATION: maxbound in (&#39;gwf6&#39;, &#39;wel&#39;, &#39;dimensions&#39;) changed to 2 based on size of stress_period_data
    writing package obs_1...
    writing package obs_2...
  writing model plsnt-lgr-inset...
    writing model name file...
    writing package dis...
    writing package ic...
    writing package npf...
    writing package sto...
    writing package rcha_0...
    writing package oc...
    writing package sfr_0...
    writing package lak_0...
    writing package obs_0...
    writing package obs_1...
SFRmaker v. 0.11.3

Running Flopy v. 3.9.3 diagnostics...
passed.

Checking for continuity in segment and reach numbering...
passed.

Checking for increasing segment numbers in downstream direction...
passed.

Checking for circular routing...
passed.

Checking reach connections for proximity...
2 segments with non-adjacent reaches found.
At segments:
1 2

2 segments with non-adjacent reaches found.
At segments:
1 2


Checking for model cells with multiple non-zero SFR conductances...
passed.

Checking for streambed tops of less than -10...
passed.

Checking for streambed tops of greater than 15000...
passed.

Checking segment_data for downstream rises in streambed elevation...
Segment elevup and elevdn not specified for nstrm=-17 and isfropt=1
passed.

Checking reach_data for downstream rises in streambed elevation...
7 reaches encountered with strtop &lt; strtop of downstream reach.
Elevation rises:
k i j iseg ireach strtop strtopdn d_strtop reachID diff
4 20 16 2 1 290.66015625 292.6883850097656 2.028228759765625 6 -2.028228759765625
2 24 21 2 10 288.81939697265625 290.66015625 1.84075927734375 15 -1.84075927734375
1 24 22 2 11 288.60980224609375 290.1935119628906 1.583709716796875 16 -1.583709716796875
4 21 16 2 2 290.66015625 292.11285400390625 1.45269775390625 7 -1.45269775390625
2 24 20 2 9 289.3415832519531 290.66015625 1.318572998046875 14 -1.318572998046875
2 24 19 2 8 289.4702453613281 290.66015625 1.189910888671875 13 -1.189910888671875
4 23 19 2 7 290.1935119628906 290.66015625 0.466644287109375 12 -0.466644287109375


Checking reach_data for inconsistencies between streambed elevations and the model grid...
passed.

Checking segment_data for inconsistencies between segment end elevations and the model grid...
Segment elevup and elevdn not specified for nstrm=-17 and isfropt=1
passed.

Checking for streambed slopes of less than 0.0001...
passed.

Checking for streambed slopes of greater than 1.0...
passed.

wrote plsnt-lgr-parent_SFR.chk
wrote plsnt-lgr-parent.sfr.obs
converting reach and segment data to package data...
wrote /home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr/external/plsnt-lgr-parent_packagedata.dat
wrote /home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr/plsnt-lgr-parent.sfr
SFRmaker v. 0.11.3

Running Flopy v. 3.9.3 diagnostics...
passed.

Checking for continuity in segment and reach numbering...
passed.

Checking for increasing segment numbers in downstream direction...
passed.

Checking for circular routing...
passed.

Checking reach connections for proximity...
0 segments with non-adjacent reaches found.
At segments:


0 segments with non-adjacent reaches found.
At segments:



Checking for model cells with multiple non-zero SFR conductances...
1 model cells with multiple non-zero SFR conductances found.
This may lead to circular routing between collocated reaches.
Nodes with overlapping conductances:
k       i       j       iseg    ireach  rchlen  strthick        strhc1
0       27      71      1       12      13.225701332092285      1.0     1.0
0       27      71      1       13      26.684703826904297      1.0     1.0

Checking for streambed tops of less than -10...
isfropt setting of 1,2 or 3 requires strtop information!


Checking for streambed tops of greater than 15000...
isfropt setting of 1,2 or 3 requires strtop information!


Checking segment_data for downstream rises in streambed elevation...
Segment elevup and elevdn not specified for nstrm=-41 and isfropt=1
passed.

Checking reach_data for downstream rises in streambed elevation...
passed.

Checking reach_data for inconsistencies between streambed elevations and the model grid...
passed.

Checking segment_data for inconsistencies between segment end elevations and the model grid...
Segment elevup and elevdn not specified for nstrm=-41 and isfropt=1
passed.

Checking for streambed slopes of less than 0.0001...
passed.

Checking for streambed slopes of greater than 1.0...
passed.

wrote plsnt-lgr-inset_SFR.chk
converting reach and segment data to package data...
wrote /home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr/external/plsnt-lgr-inset_packagedata.dat
wrote /home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr/plsnt-lgr-inset.sfr
</pre></div></div>
</div>
<p><strong>Note:</strong> Running the model through Flopy (as below) requires specification of the MODFLOW executable. In Flopy, the executable is specified via the <code class="docutils literal notranslate"><span class="pre">exe_name</span></code> argument to the simulation constructor for MODFLOW 6, or model constructor for previous MODFLOW versions. Similarly, in Modflow-setup, the <code class="docutils literal notranslate"><span class="pre">exe_name</span></code> is specified in the <code class="docutils literal notranslate"><span class="pre">simulation:</span></code> or <code class="docutils literal notranslate"><span class="pre">model:</span></code> block of the <a class="reference external" href="https://doi-usgs.github.io/modflow-setup/latest/config-file-gallery.html#pleasant-lake-test-case">configuration file</a>.
This example assumes that a MODFLOW 6 executable with the name “mf6” either resides in the model workspace, or is included in the system path.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
FloPy is using the following executable to run the model: ../../../../../../../../../.local/bin/mf6
                                   MODFLOW 6
                U.S. GEOLOGICAL SURVEY MODULAR HYDROLOGIC MODEL
                            VERSION 6.6.2 05/12/2025

   MODFLOW 6 compiled May 24 2025 11:41:46 with Intel(R) Fortran Intel(R) 64
   Compiler Classic for applications running on Intel(R) 64, Version 2021.7.0
                             Build 20220726_000000

This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.


 MODFLOW runs in SEQUENTIAL mode

 Run start date and time (yyyy/mm/dd hh:mm:ss): 2025/09/26 14:22:52

 Writing simulation list file: mfsim.lst
 Using Simulation name file: mfsim.nam

    Solving:  Stress period:     1    Time step:     1
    Solving:  Stress period:     2    Time step:     1
    Solving:  Stress period:     3    Time step:     1
    Solving:  Stress period:     4    Time step:     1
    Solving:  Stress period:     5    Time step:     1
    Solving:  Stress period:     6    Time step:     1
    Solving:  Stress period:     7    Time step:     1
    Solving:  Stress period:     8    Time step:     1
    Solving:  Stress period:     9    Time step:     1
    Solving:  Stress period:    10    Time step:     1
    Solving:  Stress period:    11    Time step:     1
    Solving:  Stress period:    12    Time step:     1
    Solving:  Stress period:    13    Time step:     1

 Run end date and time (yyyy/mm/dd hh:mm:ss): 2025/09/26 14:22:57
 Elapsed run time:  5.034 Seconds


WARNING REPORT:

  1. OPTIONS BLOCK VARIABLE &#39;UNIT_CONVERSION&#39; IN FILE &#39;plsnt-lgr-parent.sfr&#39;
     WAS DEPRECATED IN VERSION 6.4.2. SETTING UNIT_CONVERSION DIRECTLY.
  2. OPTIONS BLOCK VARIABLE &#39;UNIT_CONVERSION&#39; IN FILE &#39;plsnt-lgr-inset.sfr&#39;
     WAS DEPRECATED IN VERSION 6.4.2. SETTING UNIT_CONVERSION DIRECTLY.
 Normal termination of simulation.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(True, [])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PosixPath(&#39;/home/runner/work/python-for-hydrology/python-for-hydrology/docs/source/notebooks/part1_flopy/data/pleasant-lgr&#39;)
</pre></div></div>
</div>
</section>
<section id="Read-the-output-and-post-process-the-3D-head-results-into-2D-water-table(s)">
<h2>Read the output and post-process the 3D head results into 2D water table(s)<a class="headerlink" href="#Read-the-output-and-post-process-the-3D-head-results-into-2D-water-table(s)" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">flopy.utils.binaryfile</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flopy.utils.postprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_water_table</span>

<span class="n">lgr_parent_headsobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">HeadFile</span><span class="p">(</span><span class="s1">&#39;plsnt-lgr-parent.hds&#39;</span><span class="p">)</span>
<span class="n">lgr_inset_headsobj</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">HeadFile</span><span class="p">(</span><span class="s1">&#39;plsnt-lgr-inset.hds&#39;</span><span class="p">)</span>

<span class="c1"># read the head results for the last stress period</span>
<span class="n">kper</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">lgr_parent_hds</span> <span class="o">=</span> <span class="n">lgr_parent_headsobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">kper</span><span class="p">))</span>
<span class="n">lgr_inset_hds</span> <span class="o">=</span> <span class="n">lgr_inset_headsobj</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">kstpkper</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">kper</span><span class="p">))</span>

<span class="c1"># Get the water table elevation from the 3D head results</span>
<span class="n">inset_wt</span> <span class="o">=</span> <span class="n">get_water_table</span><span class="p">(</span><span class="n">lgr_inset_hds</span><span class="p">)</span>
<span class="n">parent_wt</span> <span class="o">=</span> <span class="n">get_water_table</span><span class="p">(</span><span class="n">lgr_parent_hds</span><span class="p">)</span>

<span class="c1"># put in the lake level (not included in head output)</span>
<span class="n">lake_results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;lake1.obs.csv&#39;</span><span class="p">)</span>
<span class="n">stage</span> <span class="o">=</span> <span class="n">lake_results</span><span class="p">[</span><span class="s1">&#39;STAGE&#39;</span><span class="p">][</span><span class="n">kper</span><span class="p">]</span>
<span class="n">inset_wt</span><span class="p">[</span><span class="n">inset</span><span class="o">.</span><span class="n">lakarr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">stage</span>
<span class="c1"># add the SFR stage as well</span>
<span class="n">parent_sfr_stage</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sfr</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">stage</span><span class="p">()</span><span class="o">.</span><span class="n">get_data</span><span class="p">()[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="c1"># get the SFR cell i, j locations</span>
<span class="c1"># by unpacking the cellid tuples in the packagedata</span>
<span class="n">psfr_k</span><span class="p">,</span> <span class="n">psfr_i</span><span class="p">,</span> <span class="n">psfr_j</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">sfr</span><span class="o">.</span><span class="n">packagedata</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="s1">&#39;cellid&#39;</span><span class="p">])</span>
<span class="n">parent_wt</span><span class="p">[</span><span class="n">psfr_i</span><span class="p">,</span> <span class="n">psfr_j</span><span class="p">]</span> <span class="o">=</span> <span class="n">parent_sfr_stage</span>
<span class="n">inset_sfr_stage</span> <span class="o">=</span> <span class="n">inset</span><span class="o">.</span><span class="n">sfr</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">stage</span><span class="p">()</span><span class="o">.</span><span class="n">get_data</span><span class="p">()[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="c1"># get the SFR cell i, j locations</span>
<span class="c1"># by unpacking the cellid tuples in the packagedata</span>
<span class="n">isfr_k</span><span class="p">,</span> <span class="n">isfr_i</span><span class="p">,</span> <span class="n">isfr_j</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">inset</span><span class="o">.</span><span class="n">sfr</span><span class="o">.</span><span class="n">packagedata</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="s1">&#39;cellid&#39;</span><span class="p">])</span>
<span class="n">inset_wt</span><span class="p">[</span><span class="n">isfr_i</span><span class="p">,</span> <span class="n">isfr_j</span><span class="p">]</span> <span class="o">=</span> <span class="n">inset_sfr_stage</span>

<span class="c1"># get the cell budget using the .output attribute</span>
<span class="c1"># (instead of the binaryfile utility directly)</span>
<span class="n">cbc</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">budget</span><span class="p">()</span>
<span class="n">inset_cbc</span> <span class="o">=</span> <span class="n">inset</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">budget</span><span class="p">()</span>
<span class="n">lak</span> <span class="o">=</span> <span class="n">inset_cbc</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;lak&#39;</span><span class="p">,</span> <span class="n">full3D</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">parent_sfr</span> <span class="o">=</span> <span class="n">cbc</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;sfr&#39;</span><span class="p">,</span> <span class="n">full3D</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">inset_sfr</span> <span class="o">=</span> <span class="n">inset_cbc</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;sfr&#39;</span><span class="p">,</span> <span class="n">full3D</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Then-combine-the-parent-and-inset-model-head-results">
<h2>Then combine the parent and inset model head results<a class="headerlink" href="#Then-combine-the-parent-and-inset-model-head-results" title="Link to this heading"></a></h2>
<p>(into a single grid at the inset model resolution; for a nicer looking plot)</p>
<p>Note: We could skip this step and simply work with the parent and inset models individually in the same plot (as we are doing below with the grids and boundary conditions). However, if we want to create continuous contours of the head solution, we need to first resample it to a single grid (usually at the finer inset model resolution) that spans the whole model domain.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make the single grid</span>
<span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">bounds</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mi">40</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Xi</span><span class="p">,</span> <span class="n">Yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>

<span class="c1"># make a single set of points</span>
<span class="c1"># including both parent and inset cell centers</span>
<span class="c1"># and water table values</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">xcellcenters</span><span class="p">[</span><span class="o">~</span><span class="n">parent_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">ycellcenters</span><span class="p">[</span><span class="o">~</span><span class="n">parent_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">inset</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">xcellcenters</span><span class="p">[</span><span class="o">~</span><span class="n">inset_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">inset</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">ycellcenters</span><span class="p">[</span><span class="o">~</span><span class="n">inset_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">parent_wt</span><span class="p">[</span><span class="o">~</span><span class="n">parent_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">inset_wt</span><span class="p">[</span><span class="o">~</span><span class="n">inset_wt</span><span class="o">.</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># interpolate the results from the points</span>
<span class="c1"># onto the single inset resolution grid</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">z</span><span class="p">,</span> <span class="p">(</span><span class="n">Xi</span><span class="p">,</span> <span class="n">Yi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>include the parent and inset model grids</p></li>
<li><p>show the head contours for the combined parent/inset simulation</p></li>
<li><p>show “leakage” results for the Lake and SFR packages (neg. values indicate groundwater discharge to surface water)</p></li>
</ul>
<p>Note: Leakage (cell by cell flow) reported by MODFLOW is volumetric, so the apparent parent model values will be higher, simply because they contain more length of stream than the inset model cells.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">layer</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="c1"># create Flopy plot objects</span>
<span class="n">parent_mv</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">PlotMapView</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer</span><span class="p">)</span>
<span class="n">inset_mv</span> <span class="o">=</span> <span class="n">flopy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">PlotMapView</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">inset</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer</span><span class="p">)</span>

<span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">parent_mv</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">parent_sfr</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">lak</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">inset_sfr</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Leakage, in m$^3$/day&#39;</span><span class="p">)</span>

<span class="c1"># contour the combined inset/parent head results</span>
<span class="n">levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">290</span><span class="p">,</span> <span class="mi">315</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ctr</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">Xi</span><span class="p">,</span> <span class="n">Yi</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">levels</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">ctr</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">inline_spacing</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">path_effects</span><span class="o">=</span><span class="p">[</span>
    <span class="n">patheffects</span><span class="o">.</span><span class="n">withStroke</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">foreground</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)])</span>

<span class="c1"># plot the grid cell edges</span>
<span class="n">lcp</span> <span class="o">=</span> <span class="n">parent_mv</span><span class="o">.</span><span class="n">plot_grid</span><span class="p">(</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">lci</span> <span class="o">=</span> <span class="n">inset_mv</span><span class="o">.</span><span class="n">plot_grid</span><span class="p">(</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Northing, in Wisconsin Transverse Mercator (meters)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Easting, in Wisconsin Transverse Mercator (meters)&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Easting, in Wisconsin Transverse Mercator (meters)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_part1_flopy_08_Modflow-setup-demo_37_1.png" src="../../_images/notebooks_part1_flopy_08_Modflow-setup-demo_37_1.png" />
</div>
</div>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Link to this heading"></a></h2>
<p>Fienen, M. N., Haserodt, M. J., Leaf, A. T., and Westenbroek, S. M. (2022). Simulation of regional groundwater flow and groundwater/lake interactions in the central Sands, Wisconsin. U.S. Geological Survey Scientific Investigations Report 2022-5046. doi:10.3133/sir20225046</p>
<p>Langevin, C.D., Hughes, J.D., Banta, E.R., Niswonger, R.G., Panday, S., and Provost, A.M., 2017, Documentation for the MODFLOW 6 groundwater flow model: U.S. Geological Survey Techniques and Methods, book 6, chap. A55, 197 p., <a class="reference external" href="https://doi.org/">https://doi.org/</a> 10.3133/tm6A55.</p>
<p>Leaf, A.T. and Fienen, M.N. (2022) Modflow-setup: Robust automation of groundwater model construction. Front. Earth Sci. 10:903965. doi: 10.3389/feart.2022.903965</p>
<p>Mehl, S., Hill, M.C., and Leake, S.A., 2006, Comparison of local grid refinement methods for MODFLOW: Groundwater, v. 44, no. 6, p. 792–796, <a class="reference external" href="https://doi.org/10.1111/j.1745-6584.2006.00192.x">https://doi.org/10.1111/j.1745-6584.2006.00192.x</a></p>
<p>Westenbroek, S. M., Engott, J. A., Kelson, V. A., and Hunt, R. J. (2018). SWB Version 2.0—a soil-water-balance code for estimating net infiltration and other 1152 water-budget components. U.S. Geological Survey Techniques and Methods, book 6,</p>
<ol class="arabic simple" start="118">
<li><p>chap. A59. doi:10.3133/tm6A59</p></li>
</ol>
<p>White, J. T., Hemmings, B., Fienen, M. N., and Knowling, M. J. (2021). Towards improved environmental modeling outcomes: Enabling low-cost access to high- 1157 dimensional, geostatistical-based decision-support analyses. Environ. Model. Softw. 139, 105022. doi:10.1016/j.envsoft.2021.105022</p>
<p>Wisconsin Department of Natural Resources (WDNR) (2021). Central Sands Lake study report: Findings and recommendations. Rep. Wis. State Legislature. 1162 doi:10.5281/zenodo.5708791</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solutions/07-stream_capture_voronoi.html" class="btn btn-neutral float-left" title="07: Evaluating stream capture with a Voronoi grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="09-gwt-voronoi-demo.html" class="btn btn-neutral float-right" title="09: Demonstration of MODFLOW 6 Groundwater Transport with a Voronoi Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, USGS Python for Hydrology instructors.
      <span class="lastupdated">Last updated on Sep 26, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>